* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}
body header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-image: linear-gradient(yellow, orange);
}
body header a {
  padding: 30px 50px;
  margin: 10px;
  text-decoration: none;
  border-radius: 25px;
  color: black;
}
body header a:hover {
  background-color: black;
  animation-name: cambio-color;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}
@keyframes cambio-color {
  0% {
    color: blue;
  }
  25% {
    color: aqua;
  }
  50% {
    color: violet;
  }
  90% {
    color: green;
  }
}

.main-2 h1 {
  text-align: center;
  margin: 25px;
}
.main-2 section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.main-2 section .div-1 {
  display: flex;
  justify-content: space-around;
  height: 400px;
  width: 400px;
  border: 1px solid black;
  margin: 30px;
}
.main-2 section .div-1 img {
  height: 100%;
  width: 100%;
}

.main-3 section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.main-3 section div {
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 20px;
  text-align: center;
}
.main-3 section div h2 {
  margin: 5px;
  color: red;
  font-family: "Rubik Bubbles", cursive;
}
.main-3 section div ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}
.main-3 section div ul li {
  margin: 20px;
  font-family: "Playpen Sans", cursive;
}

.container {
  margin-top: 20px;
}
.container .recuadro {
  margin: 20px;
  border: 3px solid #000000;
}
.container .recuadro .parrafo {
  text-align: center;
}
.container .recuadro .parrafo h2 {
  color: red;
}
.container .recuadro .parrafo ol {
  color: orange;
  margin: 5px;
}
.container .recuadro .parrafo ol li {
  margin: 10px;
  color: black;
}
.container .recuadro .img-propia {
  width: 300px;
  height: 300px;
  margin: 5px;
}
.container .recuadro:hover {
  box-shadow: 0 8px 16px rgb(0, 0, 0);
}

.main-5 section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.main-5 section div {
  width: 300px;
  margin: 30px;
  border: 3px solid black;
}
.main-5 section div h3 {
  text-align: center;
  margin: 10px;
}
.main-5 section div a img {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.main-4 .submain {
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 10px;
  grid-template-areas: "area0 area1 area1 area" "area0 area1 area1 area" "area2 area2 area2 area2" "area3 area3 area4 area4" "area3 area3 area4 area4";
}
.main-4 .submain .area {
  display: flex;
  flex-wrap: nowrap;
  border: 3px solid black;
}
.main-4 .submain #area1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  grid-area: area1;
  margin: 10px;
}
.main-4 .submain #area1 .info1 {
  text-align: center;
}
.main-4 .submain #area1 .video1 {
  width: 100%;
  height: 93%;
}
.main-4 .submain #area1 .video1 a {
  width: 100%;
  height: 100%;
}
.main-4 .submain #area1 .video1 a img {
  width: 100%;
  height: 100%;
}
.main-4 .submain #area2 {
  grid-area: area2;
}
.main-4 .submain #area2 .img2 img {
  height: 100%;
  width: 100%;
}
.main-4 .submain #area2 .info2 {
  text-align: center;
}
.main-4 .submain #area2 .info2 h2 {
  margin: 10px;
}
.main-4 .submain #area2 .info2 p {
  margin: 10px;
}
.main-4 .submain #area3 {
  grid-area: area3;
}
.main-4 .submain #area3 .img3 img {
  height: 100%;
  width: 100%;
}
.main-4 .submain #area3 .info3 {
  text-align: center;
}
.main-4 .submain #area3 .info3 h2 {
  margin: 10px;
}
.main-4 .submain #area3 .info3 p {
  margin: 10px;
}
.main-4 #area4 {
  grid-area: area4;
}
.main-4 #area4 .img4 img {
  height: 100%;
  width: 100%;
}
.main-4 #area4 .info4 {
  text-align: center;
}
.main-4 #area4 .info4 h2 {
  margin: 10px;
}
.main-4 #area4 .info4 p {
  margin: 10px;
}
@media (max-width: 600px) {
  .main-4 .submain {
    margin: 5px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 50px 300px);
    gap: 10px;
    grid-template-areas: "area1" "area1" "area2" "area2" "area2" "area3" "area3" "area3" "area3" "area4" "area4" "area4" "area4";
  }
  .main-4 .submain .area {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .main-4 .submain #area2 .img2 {
    width: 100%;
  }
  .main-4 .submain #area3 .img3 {
    width: 100%;
  }
  .main-4 .submain #area4 .img4 {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
